server{
        listen 80;

        server_name domainfordev.com;

        location / {
          proxy_pass http://host.docker.internal:3000;
        }
        location /api/ {
          proxy_pass http://host.docker.internal:8082;
        }
        location /socket.io/ {
          proxy_pass http://host.docker.internal:8082;
        }
}