server{
        listen 80;

        # for development mode : domainfordev.com
        # for prod-test : www.noveltime.shop 
        server_name domainfordev.com www.noveltime.shop;

        location / {
          proxy_pass http://host.docker.internal:3000;
        }
        location /api/ {
          proxy_pass http://host.docker.internal:8082;
        }
        location /socket.io/ {
          proxy_pass http://host.docker.internal:8082;
        }

}