server{
        listen 80;
        location / {
          root /etc/nginx/frontworks/noveltime;
          index index.html;
          try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://127.0.0.1:8082;
        }

}