server{
        listen 80;
        server_name noveltime.shop;
        return 301 https://noveltime.shop$request_uri;
}

server{
        listen 443 ssl;
        server_name noveltime.shop;

        location / {
          root /etc/nginx/frontworks/noveltime;
          index index.html;
          try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://127.0.0.1:8082;
        }

}