server{
        listen 80;
        listen [::]:80;

        server_name www.noveltime.shop;
        server_tokens off;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        } 

        location / {
          return 301 https://www.noveltime.shop$request_uri;
        }
}

server{
        # listen 443 ssl;
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name www.noveltime.shop;

        ssl_certificate /etc/nginx/ssl/live/www.noveltime.shop/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.noveltime.shop/privkey.pem;

        location / {
          proxy_pass http://host.docker.internal:3000;
        }
        location /api/ {
          proxy_pass http://host.docker.internal:8082;
        }
        location /socket.io/ {
          proxy_pass http://host.docker.internal:8082;
        }

}