server{
        listen 80;
        server_name noveltime.shop www.noveltime.shop;

        location / {
          root /etc/nginx/frontworks/noveltime;
          index index.html;
          try_files $uri $uri/ /index.html;
        }
        location /api/ {
          proxy_pass http://was:8082;
        }
        location /socket.io/ {
          proxy_pass http://was:8082;
        }

}