server{
        listen 80;
        listen [::]:80;

        server_name www.noveltime.shop;

        location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/html;
        } 

        location / {
          return 301 https://www.noveltime.shop$request_uri;
        }
}

server{
        listen 443 ssl;

        server_name www.noveltime.shop;


        ssl_certificate /etc/letsencrypt/live/www.noveltime.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.noveltime.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        

        location / {
          proxy_pass http://host.docker.internal:3000;
        }
        location /api/ {
          proxy_pass http://host.docker.internal:8082;
        }
        location /socket.io/ {
          proxy_pass http://host.docker.internal:8082;
        }

}